# yelpfusiondemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/ryansimon/yelpfusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryansimon/yelpfusion/: MainActivity.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/: MainActivity.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/core/: EndlessRecyclerViewScrollListener.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/core/extension/: ContextExt.kt  KeyboardExt.kt  SearchViewExt.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/core/functional/: Either.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/core/interactor/: UseCase.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/core/network/: ApiConfiguration.kt  ApiKeyInterceptor.kt  Failure.kt  InternetConnectionHandler.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/extension/: Context.kt  Keyboard.kt  SearchViewExt.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/feature/business/: Business.kt  BusinessFailure.kt  BusinessesActivity.kt  BusinessesAdapter.kt  BusinessesApi.kt  BusinessesRepository.kt  BusinessesResponse.kt  BusinessesViewModel.kt  BusinessesViewModelFactory.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/feature/business/data/: BusinessRepositoryImpl.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/feature/business/data/network/: BusinessMapper.kt  BusinessReviewMapper.kt  BusinessReviewsResponse.kt  BusinessesApi.kt  BusinessesResponse.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/feature/business/domain/: Aliases.kt  Business.kt  BusinessFailure.kt  BusinessRepository.kt  BusinessReview.kt  GetBusinessesAndTopReviewsBySearch.kt  GetBusinessesBySearch.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/feature/business/presentation/: BusinessesActivity.kt  BusinessesAdapter.kt  BusinessesViewModel.kt  BusinessesViewModelFactory.kt
app/src/main/kotlin/me/ryansimon/yelpfusion/network/: ApiConfiguration.kt  ApiKeyInterceptor.kt  Either.kt  Failure.kt  InternetConnectionHandler.kt
app/src/main/res/layout/: activity_main.xml  item_yelp_business.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ryansimon/yelpfusion/: ExampleUnitTest.kt
app/src/test/kotlin/me/ryansimon/yelpfusion/business/: BusinessesRepositoryTest.kt  SearchTestData.kt
app/src/test/kotlin/me/ryansimon/yelpfusion/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/me/ryansimon/yelpfusion/core/network/: EitherTest.kt
app/src/test/kotlin/me/ryansimon/yelpfusion/feature/business/: BusinessRepositoryImplTest.kt  BusinessesRepositoryTest.kt  ReviewsTestData.kt  SearchTestData.kt
app/src/test/kotlin/me/ryansimon/yelpfusion/network/: EitherTest.kt
gradle/wrapper/: gradle-wrapper.properties
