// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdk = 27
    minSdk = 21
    targetSdk = 27
    supportVersion = "27.1.1"
    constraintLayoutVersion = "1.1.1"
    junitVersion = "4.12"
    androidTestRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    kotlinMockitoVersion = "1.5.0"
    kluentVersion = "1.38"
    retrofitVersion = "2.1.0"
    rxJavaVersion = "2.0.2"
    rxJavaAdapterVersion = "1.0.0"
    rxAndroidVersion = "2.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
